# projet-poketeamleaderprice

./: .env.example  .gitignore  CONTRIBUTING.md  Consignes.md  README.md  build.gradle  database.db  settings.gradle
.github/: .keep  copilot-instructions.md
.github/workflows/: test.yml
.obsidian/: workspace.json
db/: Fill_Available_Attacks.py  database.db  db.json  init.sql  seeder.sql
docs/: Explication Code Connexion.md  bilan.example.md  bilan.md  conception.md  pitch.md  reversibilite.md  setup-copilot.md
docs/images/: .gitkeep
projet-poketeamleaderprice-e5a76a5e46943844f52e76e0011c19eb6e958059/docs/: conception.example.md  pitch.example.md  pitch.md  reversibilite.example.md  reversibilite.md
projet-poketeamleaderprice-e5a76a5e46943844f52e76e0011c19eb6e958059/src/main/java/fr/cpe/: App.java  AppModule.java
src/main/java/: ChargementController.java  ChooseAttackController.java
src/main/java/fr/cpe/: App.java  AppModule.java  Ball.java
src/main/java/fr/cpe/Controller/: AttenteJoueurController.java  BattleController.java  ChargementController.java  ChooseItemsController.java  ChooseTeamController.java  IndexController.java  PartieSelecteurController.java  PartieServiceSelecteurController.java
src/main/java/fr/cpe/bus/: BusProxy.java  InstanceIdentity.java  MessageObserver.java  MethodCallHandler.java  OnlineInitializer.java  PartieMessageObserver.java  PartieServiceMessageObserver.java
src/main/java/fr/cpe/commands/: AttackCommand.java  ChangePokemonCommand.java  Command.java  ConnectCommand.java  DisconnectCommand.java  HostGameCommand.java  QuitCommand.java  UseItemCommand.java
src/main/java/fr/cpe/dao/: AbiliteDAO.java  IDAO.java  (+9 more)
src/test/java/fr/cpe/: AppTest.java
(+84 files in other folders)
